@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    background: no-repeat url(images/bg-header-desktop.png);
}

/*GRID CONTAINER*/
.grid-container {
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-row-gap: 5rem;
    margin: 3rem auto 0 auto;
}

/*FONT SIZE & COLOR*/
h1 {
    font-size: 2rem;
}

h2,
h1 {
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}

h3 {
    color: hsl(210, 10%, 33%);
    margin-bottom: 1.5rem
}

p {
    font-weight: lighter;
    color: hsl(201, 11%, 66%);
    line-height: 1.5rem;
}


/*HEADER*/
.header {
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 5rem;
    justify-content: center;
}

.header img {
    width: 8vw;
    margin: 0 auto;
}

.heading {
    width: 40vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    text-align: center;
}

.heading-text h1 {
    margin-bottom: 1.5rem;
}

/*BUTTON*/
.btn-group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 2rem;
    margin: 0 auto;
}

button {
    width: 15vw;
    border: transparent;
    border-radius: 15px;
    padding: .7rem;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 80%;
}

button a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.btn-cyan {
    background: hsl(171, 66%, 44%);
}

.btn-blue {
    background: blue;
}

/*TEASER TEXT*/
.teaser-text {
    width: 40vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1rem;
    text-align: center;
    margin: 0 auto;
}

/*AVANTAGE SECTION*/
.wrapper-avantage {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 2rem;
}

.wrapper-avantage img {
    width: 60vw;
    margin-left: -5rem;
}

.avantages {
    width: 25vw;
    display: grid;
    grid-template-rows: repeat(3, 15vh);
    grid-row-gap: 1rem;
    margin-top: 8rem;
}

/*IMAGE DEVICE*/
.device {
    margin: 0 auto;
}

.device img {
    width: 55vw;
}

/*OPTION*/
.wrapper-option {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 0 auto;
}

.option {
    width: 25vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    text-align: center;
}

.option img {
    width: 3vw;
    margin: 0 auto;
}

/*LOGOS*/
.logo-group {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 2rem;
    align-items: center;
    margin: 5rem auto;
}

.logo-group img {
    width: 10vw;
}

/*CALL TO ACTION*/
.wrapper-call-to-action {
    width: 40vw;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2.5rem;
    margin: 0 auto 5rem auto;
}

.text-call-to-action {
    text-align: center;
}

.text-call-to-action h2 {
    margin-bottom: 1.5rem;
}

/*FOOTER MENU*/
.wrapper-menu {
    background: rgba(159, 171, 178, .2);
    text-align: center;
}

.footer-menu {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    margin: 0 auto;
    padding: 3rem;
}

.footer-menu img {
    width: 4vw;
}

li {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1rem;
}

.privacy {
    grid-column: 2/3;
    grid-row: 2/3;
}

.guide {
    grid-column: 3/4;
    grid-row: 1/2;
}

nav li a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-weight: 400;
}

.logos {
    display: grid;
    justify-content: end;
}

.icons-fab i {
    margin: .5rem;
}


/*MEDIA QUIRES*/
@media (min-width: 600px) and (max-width: 976px) {
    body {
        background: no-repeat url(images/bg-header-mobile.png);
        background-size: contain;
        text-align: center;
        overflow-x: hidden;
    }

    .heading {
        width: 90vw;
        margin: 0 auto;
    }

    .btn-group {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    button {
        width: 60vw;
        padding: 1rem;
    }

    .wrapper-avantage {
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    .wrapper-avantage img {
        margin: 0 auto;
    }

    .avantages {
        width: 90vw;
        grid-template-rows: repeat(3, 10vh);
        margin-top: 2rem;
        text-align: center;
    }

    .device img {
        width: 66vw;
    }

    .wrapper-call-to-action {
        width: 90vw;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    body {
        background: no-repeat url(images/bg-header-mobile.png);
        background-size: contain;
        text-align: center;
        overflow-x: hidden;
    }

    .header img {
        width: 20vw;
    }

    .heading {
        width: 90vw;
        margin: 0 auto;
    }

    .btn-group {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    button {
        width: 60vw;
        padding: 1rem;
    }

    .wrapper-avantage {
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    .wrapper-avantage img {
        width: 70vw;
        margin: 0 auto;
    }

    .avantages {
        width: 90vw;
        grid-template-rows: repeat(3, 10vh);
        margin-top: 2rem;
        text-align: center;
    }

    .device img {
        width: 80vw;
    }

    .wrapper-call-to-action {
        width: 90vw;
    }

    .wrapper-option {
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }

    .option img {
        width: 8vw;
    }

    .sub-text-option {
        width: 90vw;
    }

    .logo-group {
        width: 90vw;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-row-gap: 3rem;
    }

    .logo-group img {
        width: 25vw;
        margin: 0 auto;
    }

    .footer-menu {
        grid-template-columns: auto;
        grid-template-rows: repeat (3, auto);
        grid-row-gap: 2rem;
    }

    .footer-menu img {
        width: 14vw;
        margin: 0 auto;
    }

    nav {
        width: 90%;
    }

    li {
        display: flex;
        flex-direction: column;
    }

    .logos {
        margin: 0 auto;
    }

}
